# clips

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/leaf/clips/: ApplicationTest.java  BeaconManagerAdapterAndroidTest.java
app/src/androidTest/java/com/leaf/clips/model/: InformationManagerImpTest.java  NavigationManagerImpTest.java
app/src/androidTest/java/com/leaf/clips/model/beacon/: BeaconManagerAndroidTest.java  BeaconManagerAndroidTest39.java  BeaconManagerAndroidTest40.java
app/src/androidTest/java/com/leaf/clips/model/compass/: CompassTest.java
app/src/androidTest/java/com/leaf/clips/model/dataaccess/dao/: DaoFactoryHelperTest.java  MapsDbHelperTest.java  SQLDaoTest.java  SQLiteBuildingDaoTest.java  SQLiteCategoryDaoTest.java  SQLiteDaoFactoryTest.java  SQLiteEdgeDaoTest.java  SQLiteEdgeTypeDaoTest.java  SQLitePhotoDaoTest.java  SQLitePointOfInterestDaoTest.java  SQLiteRegionOfInterestDaoTest.java  SQLiteRoiPoiDaoTest.java
app/src/androidTest/java/com/leaf/clips/model/usersetting/: DeveloperCodeManagerTest.java  SettingImpTest1.java  SettingImpTest2.java
app/src/androidTest/java/com/leaf/clips/presenter/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/leaf/clips/model/: AbsBeaconReceiverManager.java  InformationManager.java  InformationManagerImp.java  MessageSendType.java  NavigationListener.java  NavigationManager.java  NavigationManagerImp.java  NoBeaconSeenException.java
app/src/main/java/com/leaf/clips/model/beacon/: BeaconManagerAdapter.java  BeaconRanger.java  Logger.java  LoggerImp.java  MyBeacon.java  MyBeaconImp.java  MyDistanceCalculator.java  PeriodType.java
app/src/main/java/com/leaf/clips/model/compass/: Compass.java
app/src/main/java/com/leaf/clips/model/dataaccess/dao/: BuildingContract.java  BuildingDao.java  BuildingTable.java  CategoryContract.java  CategoryDao.java  CategoryTable.java  CursorConverter.java  DaoFactoryHelper.java  EdgeContract.java  EdgeDao.java  EdgeTable.java  EdgeTypeContract.java  EdgeTypeDao.java  EdgeTypeTable.java  MapsDbHelper.java  PhotoContract.java  PhotoDao.java  PhotoTable.java  PointOfInterestContract.java  PointOfInterestDao.java  PointOfInterestTable.java  RegionOfInterestContract.java  RegionOfInterestDao.java  RegionOfInterestTable.java  RemoteBuildingDao.java  RemoteCategoryDao.java  RemoteDaoFactory.java  RemoteEdgeDao.java  RemoteEdgeTypeDao.java  RemotePhotoDao.java  RemotePointOfInterestDao.java  RemoteRegionOfInterestDao.java  RemoteRoiPoiDao.java  RoiPoiContract.java  RoiPoiDao.java  RoiPoiTable.java  SQLDao.java  SQLiteBuildingDao.java  SQLiteCategoryDao.java  SQLiteDaoFactory.java  (+6 more)
app/src/main/java/com/leaf/clips/model/dataaccess/service/: BuildingService.java  DatabaseService.java  DatabaseServiceImp.java  EdgeService.java  PhotoService.java  PointOfInterestService.java  RegionOfInterestService.java  ServiceHelper.java
app/src/main/java/com/leaf/clips/model/navigator/: BuildingInformation.java  BuildingMap.java  BuildingMapImp.java  NavigationExceptions.java  Navigator.java  NavigatorImp.java  NoGraphSetException.java  NoNavigationInformationException.java  PathException.java  ProcessedInformation.java  ProcessedInformationImp.java
app/src/main/java/com/leaf/clips/model/navigator/algorithm/: DijkstraPathFinder.java  PathFinder.java
app/src/main/java/com/leaf/clips/model/navigator/graph/: MapGraph.java
app/src/main/java/com/leaf/clips/model/usersetting/: DeveloperCodeManager.java  InstructionPreference.java  PathPreference.java  Setting.java  SettingImp.java
app/src/main/java/com/leaf/clips/presenter/: AppModule.java  DeveloperUnlockerActivity.java  HomeActivity.java  InfoComponent.java  InfoModule.java  InformationManagerPresenter.java  LogInformationActivity.java  LoggingActivity.java  MainActivity.java  MainDeveloperActivity.java  MainDeveloperPresenter.java  MyApplication.java  NearbyPoiActivity.java  PoiCategoryActivity.java  UserScope.java
app/src/main/java/com/leaf/clips/view/: DeveloperUnlockerView.java  DeveloperUnlockerViewImp.java  HomeView.java  HomeViewImp.java  NearbyPoiView.java  NearbyPoiViewImp.java  PoiCategoryView.java  PoiCategoryViewImp.java  PoiCateroryView.java
app/src/main/res/layout/: activity_developer_unlocker.xml  activity_home.xml  activity_log_information.xml  activity_logging.xml  activity_main.xml  activity_main_developer.xml  activity_nearby_poi.xml  activity_poi_category.xml  app_bar_home.xml  content_home.xml  content_log_information.xml  content_logging.xml  content_main_developer.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/leaf/clips/: ExampleUnitTest.java
app/src/test/java/com/leaf/clips/model/beacon/: BeaconManagerAdapterTest.java  ExampleUnitTest.java  LoggerImpTest.java  MyBeaconImpTest.java
app/src/test/java/com/leaf/clips/model/dataaccess/dao/: BuildingTableTest.java  CategoryTableTest.java  EdgeTableTest.java  EdgeTypeTableTest.java  PhotoTableTest.java  PointOfInterestTableTest.java  RegionOfInterestTableTest.java  RemoteBuildingDaoTest.java  RemoteCategoryDaoTest.java  RemoteDaoFactoryTest.java  RemoteEdgeDaoTest.java  RemoteEdgeTypeDaoTest.java  RemotePhotoDaoTest.java  RemotePointOfInterestDaoTest.java  RemoteRegionOfInterestDaoTest.java  RemoteRoiPoiDaoTest.java  RoiPoiTableTest.java  SQLDaoTest.java  SQLiteBuildingDaoTest.java
app/src/test/java/com/leaf/clips/model/navigator/: BuildingInformationTest.java  BuildingMapImpTest.java  NavigatorImpTest.java  ProcessedInformationImpTest.java
app/src/test/java/com/leaf/clips/model/usersetting/: DeveloperCodeManagerTest.java  SettingImpTest1.java  SettingImpTest2.java
(+261 files in other folders)
